<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZFr-bR-zgD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swipe-->
        <scene sceneID="eo5-2y-j6g">
            <objects>
                <viewController title="Swipe" id="ZFr-bR-zgD" customClass="ViewController" customModule="iosapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKp-BJ-Fgy"/>
                        <viewControllerLayoutGuide type="bottom" id="rUi-IY-KT9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mp9-HU-aCQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="runnerImage" translatesAutoresizingMaskIntoConstraints="NO" id="zIq-tI-FNq" userLabel="runner Image" customClass="runnerImage" customModule="iosapp" customModuleProvider="target">
                                <rect key="frame" x="16" y="58" width="343" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="cgs-lw-Ndw"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BAX-5Q-Hs5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="RunnerFun" id="8Rc-uH-nDE">
                                        <barButtonItem key="leftBarButtonItem" title="Profile" id="eFW-JB-TA5">
                                            <connections>
                                                <segue destination="NIu-Rz-qfG" kind="show" identifier="toProfile" id="TTJ-He-ppa"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="JjE-Yr-dke"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jc-Av-KsR">
                                <rect key="frame" x="16" y="585" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="dislike"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yX0-l6-anO">
                                <rect key="frame" x="313" y="585" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="like"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gXf-hJ-Lk6">
                                <rect key="frame" x="112" y="497" width="128" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="beers.png">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="BarButtonTapped:" destination="ZFr-bR-zgD" eventType="touchUpInside" id="Cup-te-ZS9"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="stU-8d-7GA">
                                <rect key="frame" x="67" y="315" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2D-aZ-Wiq">
                                <rect key="frame" x="-384" y="195.5" width="343" height="276"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIn-V4-pBy">
                                        <rect key="frame" x="0.0" y="236" width="343" height="40"/>
                                        <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BBn-ua-ivO"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="0.2463562598" blue="0.20654921409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="popupClosed:" destination="ZFr-bR-zgD" eventType="touchUpInside" id="hYC-lO-AHX"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pND-Ll-jQO">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="276"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pND-Ll-jQO" firstAttribute="leading" secondItem="X2D-aZ-Wiq" secondAttribute="leading" id="0qP-Bg-gri"/>
                                    <constraint firstAttribute="trailing" secondItem="CIn-V4-pBy" secondAttribute="trailing" id="37I-KQ-H4r"/>
                                    <constraint firstAttribute="height" constant="276" id="Hnh-70-fKV"/>
                                    <constraint firstItem="CIn-V4-pBy" firstAttribute="leading" secondItem="X2D-aZ-Wiq" secondAttribute="leading" id="OS7-Qo-wac"/>
                                    <constraint firstAttribute="width" constant="343" id="Tnt-0Z-4jr"/>
                                    <constraint firstItem="pND-Ll-jQO" firstAttribute="top" secondItem="X2D-aZ-Wiq" secondAttribute="top" id="axs-GT-WHP"/>
                                    <constraint firstAttribute="bottom" secondItem="CIn-V4-pBy" secondAttribute="bottom" id="fav-1r-1wH"/>
                                    <constraint firstAttribute="trailing" secondItem="pND-Ll-jQO" secondAttribute="trailing" id="piq-00-OTR"/>
                                    <constraint firstAttribute="bottom" secondItem="pND-Ll-jQO" secondAttribute="bottom" id="zWo-O5-XvQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.41568627450000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zIq-tI-FNq" firstAttribute="leading" secondItem="mp9-HU-aCQ" secondAttribute="leading" constant="16" id="3yN-Tp-0Ny"/>
                            <constraint firstAttribute="bottom" secondItem="zIq-tI-FNq" secondAttribute="bottom" constant="377" id="6DF-Rp-8rN"/>
                            <constraint firstAttribute="trailing" secondItem="zIq-tI-FNq" secondAttribute="trailing" constant="16" id="FV9-x9-IOz"/>
                            <constraint firstItem="X2D-aZ-Wiq" firstAttribute="centerY" secondItem="mp9-HU-aCQ" secondAttribute="centerY" id="JiW-c5-WTZ"/>
                            <constraint firstItem="zIq-tI-FNq" firstAttribute="top" secondItem="aKp-BJ-Fgy" secondAttribute="bottom" constant="38" id="Oza-Lg-Ut8"/>
                            <constraint firstItem="X2D-aZ-Wiq" firstAttribute="centerX" secondItem="mp9-HU-aCQ" secondAttribute="centerX" constant="-400" id="kYz-bS-JJE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="stU-8d-7GA" id="DG3-Pp-msM"/>
                        <outlet property="modalImg" destination="pND-Ll-jQO" id="e6L-sE-8sx"/>
                        <outlet property="popupConstraint" destination="kYz-bS-JJE" id="a2d-RB-O87"/>
                        <outlet property="popupView" destination="X2D-aZ-Wiq" id="Prn-j7-Fss"/>
                        <outlet property="runnerImage" destination="zIq-tI-FNq" id="uFj-fn-pnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cA-Ya-9dC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="74.212893553223395"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="fhO-jE-vE7">
            <objects>
                <viewController id="NIu-Rz-qfG" customClass="ProfileViewController" customModule="iosapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Crs-1s-C76"/>
                        <viewControllerLayoutGuide type="bottom" id="r2n-bZ-mzY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lEG-oO-Qom">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ugf-dW-3YK">
                                <rect key="frame" x="83" y="360" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCs-CR-vkc">
                                <rect key="frame" x="0.0" y="15" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MuU-YY-C99"/>
                                </constraints>
                                <items>
                                    <navigationItem id="Vo7-EQ-NAx">
                                        <barButtonItem key="leftBarButtonItem" title="swipe" id="fPy-2a-pvR">
                                            <connections>
                                                <segue destination="ZFr-bR-zgD" kind="show" identifier="backToSwipe" id="dGj-0b-PaC"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="rBd-dx-bQB"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MR5-fq-0SV">
                                <rect key="frame" x="130" y="496" width="124" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="7.5" minValue="0.5" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="3jw-YH-O3n">
                                <rect key="frame" x="165" y="222" width="176" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="2lz-J2-ZLu"/>
                                </constraints>
                                <connections>
                                    <action selector="slider:" destination="NIu-Rz-qfG" eventType="valueChanged" id="cWn-IQ-TIF"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDY-uA-1hf">
                                <rect key="frame" x="58" y="222" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gj-PY-afG">
                                <rect key="frame" x="223" y="149" width="61" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6gj-PY-afG" secondAttribute="trailing" constant="75" id="1Lj-cT-q9F"/>
                            <constraint firstAttribute="trailing" secondItem="XCs-CR-vkc" secondAttribute="trailing" id="1wb-ze-rI8"/>
                            <constraint firstItem="3jw-YH-O3n" firstAttribute="top" secondItem="6gj-PY-afG" secondAttribute="bottom" constant="38" id="7A1-Wu-fEt"/>
                            <constraint firstItem="XCs-CR-vkc" firstAttribute="top" secondItem="lEG-oO-Qom" secondAttribute="topMargin" constant="15" id="7Dt-f0-L3u"/>
                            <constraint firstItem="3jw-YH-O3n" firstAttribute="centerX" secondItem="6gj-PY-afG" secondAttribute="centerX" id="e6m-1i-hHe"/>
                            <constraint firstItem="3jw-YH-O3n" firstAttribute="top" secondItem="lEG-oO-Qom" secondAttribute="top" constant="222" id="ePc-Zw-zJE"/>
                            <constraint firstItem="3jw-YH-O3n" firstAttribute="leading" secondItem="eDY-uA-1hf" secondAttribute="trailing" constant="67" id="g6w-E7-H8m"/>
                            <constraint firstItem="XCs-CR-vkc" firstAttribute="leading" secondItem="lEG-oO-Qom" secondAttribute="leading" id="kYY-RF-LZ4"/>
                            <constraint firstItem="6gj-PY-afG" firstAttribute="top" secondItem="XCs-CR-vkc" secondAttribute="bottom" constant="105" id="kgs-DJ-AEE"/>
                            <constraint firstItem="3jw-YH-O3n" firstAttribute="top" secondItem="eDY-uA-1hf" secondAttribute="top" id="whE-k5-Yaf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3jw-YH-O3n" secondAttribute="trailing" constant="20" id="xD9-q0-nsh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="milesLabel" destination="6gj-PY-afG" id="8G6-mH-UyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsi-hn-Ovs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="73.313343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="beers.png" width="100" height="100"/>
        <image name="runnerImage" width="16" height="16"/>
    </resources>
</document>
